(part "LD1117DT18TR"
    (packageRef "TO228P972X240-3N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 2) (portName "VIN") (portType INPUT))
        (port "4" (symbPinId 3) (portName "VOUT_(TAB)") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-LD1117DT18-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1117DT18TR?qs=rkyzKKi%2FrgiTGfkwrcFd%252BA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD1117DT18TR")
    (property "Description" "LD1117DT18TR, Low Dropout Voltage Regulator, 1.3A, 1.8 V +/-1%, 3-Pin DPAK")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf")
    (property "symbolName1" "LD1117DT18TR")
)
