(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "44df8d61-7913-4de1-8634-444bcc70d23d")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Instrumentation:INA333xxDGK"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "INA333xxDGK"
				(at 3.81 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:VSSOP-8_3x3mm_P0.65mm"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/ina333.pdf"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Zero Drift, Micropower Instrumentation Amplifier G = 1 + 100kOhm/Rg, VSSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "instrumentation opamp amplifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VSSOP*3x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA333xxDGK_0_1"
				(polyline
					(pts
						(xy 7.62 0) (xy -5.08 6.35) (xy -5.08 -6.35) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA333xxDGK_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "Rg"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 5.08 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -7.62 90)
					(length 5.08)
					(name "Ref"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "Rg"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LPV821DBVR:LPV821DBVR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 11.1506 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LPV821DBVR"
				(at -12.7 -14.1478 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SOT95P280X145-5N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\\n650nA, Precision Zero-Drift Nanopower Amplifier\\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Package" "SOT-23-5 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/LPV821DBVR/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MP" "LPV821DBVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2773057&manufacturer=Texas Instruments&part_name=LPV821DBVR&search_term=None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/LPV821DBVR/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "LPV821DBVR_0_0"
				(rectangle
					(start -12.7 -10.16)
					(end 12.7 10.16)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "V-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "IN+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "IN-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "V+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 90.17 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00a773af-0de3-45b3-8b75-ba2c5037ee81")
	)
	(junction
		(at 123.19 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "180edfe9-d53f-441c-9ae0-17dbcaf48064")
	)
	(junction
		(at 165.1 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a85dcb6e-6de7-49c5-9a23-b0615d0b4de0")
	)
	(junction
		(at 165.1 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ced3913c-4c91-4e53-aa41-906f405b797b")
	)
	(junction
		(at 198.12 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df9f0995-32ab-4e6f-a4f0-9bcce58a15e6")
	)
	(wire
		(pts
			(xy 127 110.49) (xy 120.65 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04674ae3-f477-4022-8172-114aa2d60181")
	)
	(wire
		(pts
			(xy 127 105.41) (xy 123.19 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0774cb4c-b263-4222-b40d-b974a57d05dc")
	)
	(wire
		(pts
			(xy 107.95 92.71) (xy 107.95 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0872aa4f-9450-4423-9534-1d4906c37bcc")
	)
	(wire
		(pts
			(xy 107.95 73.66) (xy 110.49 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dcd368c-ff0d-4f23-a733-848d26ad7c8e")
	)
	(wire
		(pts
			(xy 90.17 76.2) (xy 93.98 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17d77358-0a72-4e7d-b7f1-aa2bca9fe490")
	)
	(wire
		(pts
			(xy 198.12 102.87) (xy 198.12 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fde1943-79c8-4fe4-8f5e-0d0b9f3c1bf6")
	)
	(wire
		(pts
			(xy 127 95.25) (xy 114.3 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34bd6445-de49-47e5-8dd5-1dd2629211a0")
	)
	(wire
		(pts
			(xy 162.56 102.87) (xy 165.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44d2c985-f6e8-4e4e-832d-3d3677a8e69b")
	)
	(wire
		(pts
			(xy 198.12 78.74) (xy 198.12 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51333264-89c4-4cdd-a994-bc7f48e25264")
	)
	(wire
		(pts
			(xy 198.12 78.74) (xy 205.74 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "555aa07e-4bbe-46e2-b3ff-41e88785d761")
	)
	(wire
		(pts
			(xy 90.17 81.28) (xy 93.98 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58f911aa-53ba-4df6-9eb1-f36eb80e05ac")
	)
	(wire
		(pts
			(xy 185.42 96.52) (xy 185.42 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59da7dc7-6ffc-487d-ab70-2f833db66307")
	)
	(wire
		(pts
			(xy 114.3 95.25) (xy 114.3 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b523f01-690f-4274-80ad-7cd3c272e0a7")
	)
	(wire
		(pts
			(xy 165.1 85.09) (xy 165.1 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d437bef-8d2e-41e6-85bc-3407c8887484")
	)
	(wire
		(pts
			(xy 165.1 102.87) (xy 171.45 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f765496-3e12-40a0-ab48-b414bcfbbc2f")
	)
	(wire
		(pts
			(xy 165.1 85.09) (xy 185.42 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e26fff3-48f0-4ff0-b3e4-abd0b67d52d0")
	)
	(wire
		(pts
			(xy 107.95 63.5) (xy 107.95 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72f6ea13-7ca1-409a-b4b3-660331fe72df")
	)
	(wire
		(pts
			(xy 90.17 78.74) (xy 90.17 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77d53cb6-b86f-41ed-8746-3d949262296d")
	)
	(wire
		(pts
			(xy 83.82 78.74) (xy 90.17 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "908709c6-5a32-49b6-899e-d9e0e1f38fc4")
	)
	(wire
		(pts
			(xy 90.17 78.74) (xy 90.17 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a664f96f-8be5-4b74-8446-99a178249199")
	)
	(wire
		(pts
			(xy 107.95 83.82) (xy 110.49 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9e12d91-49cb-4129-a7cd-bfe8657aab4b")
	)
	(wire
		(pts
			(xy 185.42 85.09) (xy 185.42 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7b34912-93bc-4add-ae6f-8dc398ec6962")
	)
	(wire
		(pts
			(xy 120.65 105.41) (xy 120.65 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bac013c1-b565-4af5-aabe-d8d77e286fe0")
	)
	(wire
		(pts
			(xy 101.6 81.28) (xy 110.49 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be0cb745-8ca8-4d96-9252-07055a7db88d")
	)
	(wire
		(pts
			(xy 179.07 102.87) (xy 198.12 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c164c7bf-f5f0-4790-b617-2b7c42eb342f")
	)
	(wire
		(pts
			(xy 123.19 105.41) (xy 120.65 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1dacdda-4ec8-4350-a1fe-53d1d32b2660")
	)
	(wire
		(pts
			(xy 101.6 76.2) (xy 110.49 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c94e2846-9fe7-4d69-8869-0100a77ec65d")
	)
	(wire
		(pts
			(xy 123.19 105.41) (xy 123.19 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e593d2f5-230b-460f-8b02-5f20ab1365ea")
	)
	(wire
		(pts
			(xy 123.19 85.09) (xy 165.1 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb4b9803-8caf-4562-8b9e-00fd9e6ff5fc")
	)
	(wire
		(pts
			(xy 120.65 110.49) (xy 120.65 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f01ed0b8-6ba6-4e94-9249-bfba5282366f")
	)
	(wire
		(pts
			(xy 128.27 78.74) (xy 198.12 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7d55c5f-7839-46b7-98d9-88b708f8c9fb")
	)
	(wire
		(pts
			(xy 165.1 96.52) (xy 165.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdce4474-cbb4-4d5f-8b3f-bda1c7edc514")
	)
	(hierarchical_label "+V_DD"
		(shape input)
		(at 114.3 116.84 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "27c13a60-a3e1-47e0-a543-f4198246525c")
	)
	(hierarchical_label "V_CM"
		(shape input)
		(at 83.82 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3a2a6bcf-50a1-4488-a40e-32cd7828c7c8")
	)
	(hierarchical_label "V_EMG_INA"
		(shape input)
		(at 205.74 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "45adf1a9-c6f5-484c-aeff-0fcf63ec1532")
	)
	(hierarchical_label "V_DD"
		(shape input)
		(at 120.65 116.84 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5af92fde-02ec-4206-b0f4-eab41cb3a0e5")
	)
	(hierarchical_label "V_F2"
		(shape input)
		(at 107.95 92.71 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9bd50624-0a01-44de-a923-84c8a4d939c2")
	)
	(hierarchical_label "V_F1"
		(shape input)
		(at 107.95 63.5 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d5c74d7d-5892-47c7-9b45-604978e27fcc")
	)
	(symbol
		(lib_id "Device:R")
		(at 97.79 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "26ab6163-fef9-463f-a3f1-fe7fae066a96")
		(property "Reference" "R4"
			(at 97.79 84.328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100R"
			(at 97.79 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 83.058 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 97.79 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8d1d0411-ee9f-4394-944e-4ddc5a5e0efb")
		)
		(pin "1"
			(uuid "24a0f9c1-003e-420c-9bab-449b8642e8c4")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 162.56 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d26d452-123e-4a9d-8084-b6467c51d9a6")
		(property "Reference" "#PWR08"
			(at 158.75 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD/2"
			(at 166.37 105.4099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 162.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfbb1c62-b72a-4b6e-8263-c79f48982525")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LPV821DBVR:LPV821DBVR")
		(at 144.78 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ac5aad7-ca48-48eb-8545-ec0ccab11193")
		(property "Reference" "U3"
			(at 144.78 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LPV821DBVR"
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Components:SOT95P280X145-5N"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\\n650nA, Precision Zero-Drift Nanopower Amplifier\\n"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Package" "SOT-23-5 Texas Instruments"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/LPV821DBVR/Texas+Instruments/view-part/?ref=snap"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MP" "LPV821DBVR"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2773057&manufacturer=Texas Instruments&part_name=LPV821DBVR&search_term=None"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/LPV821DBVR/Texas+Instruments/view-part/?ref=eda"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "cc4aec26-9132-4b84-8e3e-c491331f254c")
		)
		(pin "3"
			(uuid "04408715-197c-405d-a68b-71a6271cdcd7")
		)
		(pin "1"
			(uuid "9bd92508-dba8-436c-a592-088f30b985b2")
		)
		(pin "5"
			(uuid "654f5812-6528-4983-af5d-4de5608ee431")
		)
		(pin "2"
			(uuid "eea7486b-0741-4880-9072-b5e887adf54e")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 198.12 92.71 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "707887b4-80f2-4e4e-aae9-e646b5d84f24")
		(property "Reference" "R7"
			(at 200.66 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "150kR"
			(at 200.66 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 199.898 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 198.12 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3798bf27-3439-4a3d-aba2-4249492151ea")
		)
		(pin "1"
			(uuid "66515d3a-d1dd-4897-ac21-a2182669a2f3")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 185.42 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a8111b5-3b36-40fa-b397-93b524ef72c8")
		(property "Reference" "C4"
			(at 189.23 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33nF"
			(at 189.23 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 186.3852 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 185.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dec6a593-e04b-44aa-9d69-61828325e55f")
		)
		(pin "1"
			(uuid "668ee3dc-31d3-4755-b8aa-281ccdaa74b7")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 185.42 92.71 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a060ff50-0683-49c4-9012-2620b5287dfd")
		(property "Reference" "R6"
			(at 187.96 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "150kR"
			(at 186.944 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 187.198 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 185.42 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fe14b491-afa4-46ac-88f4-32bdb405302e")
		)
		(pin "1"
			(uuid "10d922e2-2e27-4659-bb08-9d7a33ed6804")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 165.1 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b12f055c-1575-458f-b453-6e939fe7ee75")
		(property "Reference" "C3"
			(at 168.91 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "6.8nF"
			(at 168.91 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 166.0652 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 165.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8fb6a90d-2c98-4280-aa51-7c754a064fe6")
		)
		(pin "1"
			(uuid "8b9ff95e-aee4-4c39-8267-822fa16e05d6")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb316d65-d8b2-4235-96a9-1544f7605361")
		(property "Reference" "#PWR09"
			(at 185.42 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50f4050d-6ae1-4eb7-86b4-dd99f42cc64d")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 175.26 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fc7c34b3-4262-4219-a12e-9e9f7c40d649")
		(property "Reference" "R5"
			(at 175.26 98.044 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "150kOhm"
			(at 175.26 100.584 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 104.648 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 175.26 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "58160cdf-b2c9-4bee-82fe-bd573741b815")
		)
		(pin "1"
			(uuid "d81e929a-369d-47a9-9c6b-f955855796fa")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 97.79 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fda17d64-d918-4f57-aa7a-feaedf911fbe")
		(property "Reference" "R3"
			(at 98.044 71.374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100R"
			(at 98.044 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c6ef15d0-0be5-41fe-9666-b9e0873a33f8")
		)
		(pin "1"
			(uuid "83875621-4552-41c6-80ff-e982bcfd5330")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Instrumentation:INA333xxDGK")
		(at 118.11 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdeac30e-7206-46aa-975b-9a2b7024c3b8")
		(property "Reference" "U2"
			(at 133.35 72.4214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA333xxDGK"
			(at 133.35 74.9614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:VSSOP-8_3x3mm_P0.65mm"
			(at 118.11 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/ina333.pdf"
			(at 120.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zero Drift, Micropower Instrumentation Amplifier G = 1 + 100kOhm/Rg, VSSOP-8"
			(at 118.11 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81ba44c2-4b99-4445-be6d-8df4a7668904")
		)
		(pin "3"
			(uuid "356f143f-fef2-48be-99e1-964e3c2645ae")
		)
		(pin "7"
			(uuid "4d2829d5-f779-4141-837c-cdce1fab883c")
		)
		(pin "8"
			(uuid "76a492df-49b9-46e2-b49b-da5eefb787e1")
		)
		(pin "4"
			(uuid "c44e84ba-e0e0-4f5f-a807-683c61a9d932")
		)
		(pin "6"
			(uuid "38e48861-eabb-436a-8463-6b75f27f0f73")
		)
		(pin "5"
			(uuid "5bc68801-afa3-4a8e-90e4-2b389aa1e050")
		)
		(pin "2"
			(uuid "351e40ec-2780-43b6-8ed6-9cdbf33789d5")
		)
		(instances
			(project "EMG_amplifier"
				(path "/26861adc-1ddf-4c37-9f8b-8db1c0839771/303f9ad4-7b95-498e-980d-614d18323dab"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
)
