FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LD1117DT18TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "LD1117DT18TR" (!) = "", "TO228P972X240-3N", "TO-XXX (Inc. DPAK)", "511-LD1117DT18-TR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1117DT18TR?qs=rkyzKKi%2FrgiTGfkwrcFd%252BA%3D%3D", "LD1117DT18TR, Low Dropout Voltage Regulator, 1.3A, 1.8 V +/-1%, 3-Pin DPAK", "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf", "2.4 mm"
END_PART

END.
