(Japanese_coding: sjis)
(function "ECS_179578"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-12-18:13:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "3" (symbPinId 2) (portType INPUT))
        (port "4" (symbPinId 3) (portType OUTPUT))
    )
    (property "symbolName" "LD1117DT18TR")
)


(pinAssign "ECS_179578"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-12-18:13:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 2) (portName "VIN") (portType INPUT))
        (port "4" (symbPinId 3) (portName "VOUT_(TAB)") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_179578")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LD1117DT18TR")
)


(part "LD1117DT18TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-12-18:13:02)
    (utime 2023-03-07-16:10:32)
    (packageRef "LD1117DT18TR")
    (pinAssignRef "ECS_179578")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 2) (portName "VIN") (portType INPUT))
        (port "4" (symbPinId 3) (portName "VOUT_(TAB)") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LD1117DT18TR, Low Dropout Voltage Regulator, 1.3A, 1.8 V +/-1%, 3-Pin DPAK")
    (property "Mouser_Part_Number" "511-LD1117DT18-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1117DT18TR?qs=rkyzKKi%2FrgiTGfkwrcFd%252BA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD1117DT18TR")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf")
    (property "compAreaTopHeight" 2.4)
)


