FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS82671SIPT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS82671SIPT" (!) = "", "BGA8C80P3X3_290X230X100", "BGA", "595-TPS82671SIPT", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS82671SIPT?qs=NiBvnJE4bX2ACa61pPv%252B3g%3D%3D", "600mA Fully Integrated, Low Noise Step-Down Converter Module in MicroSiP&#153; Package", "http://www.ti.com/lit/ds/symlink/tps82671.pdf", "1 mm"
END_PART

END.
