COMPONENT	NAME=LD1117DT18TR	VALUE=LD1117DT18TR	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=511-LD1117DT18-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1117DT18TR?qs=rkyzKKi%2FrgiTGfkwrcFd%252BA%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=LD1117DT18TR
3D_MODEL=0,0,-90,1.190000057220459,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
COMPONENT_HEIGHT=2400000
SamacSys_ECAD_Model=179578/1545696/2.50/3/3/Integrated Circuit
PACKAGE	NAME=TO228P972X240-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-5650000	Y1=-3550000	X2=5650000	Y2=-3550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5650000	Y1=-3550000	X2=5650000	Y2=3550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5650000	Y1=3550000	X2=-5650000	Y2=3550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5650000	Y1=3550000	X2=-5650000	Y2=-3550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=0	YM=0	X1=-350000	Y1=0	X2=-350000	Y2=0	RADIUS=350000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
LINE	X1=0	Y1=-500000	X2=0	Y2=500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=0	X2=500000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-850000	Y1=-3250000	X2=-2950000	Y2=-3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2950000	Y1=-3250000	X2=-2950000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2950000	Y1=3250000	X2=-850000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5150000	YM=3300000	X1=-5275000	Y1=3300000	X2=-5275000	Y2=3300000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-4350000	YM=2280000	WIDTH=1000000	HEIGHT=2100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4350000	YM=-2280000	WIDTH=1000000	HEIGHT=2100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2450000	YM=0	WIDTH=4900000	HEIGHT=5850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT_(TAB)	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LD1117DT18TR	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LD1117DT18TR	ENGLISH=LD1117DT18TR	FRENCH=LD1117DT18TR
